Source/TestShopping/Views/LoginPage.xaml

<UserControl x:Class="TestShopping.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestShopping"
      xmlns:prism="http://prismlibrary.com/"
      mc:Ignorable="d" 
      prism:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Login"  VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                  ItemsSource="{Binding UsersList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Login" VerticalAlignment="Top" HorizontalAlignment="Stretch" Command="{Binding LoginCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Create user" VerticalAlignment="Top" HorizontalAlignment="Stretch" Command="{Binding RegistrationOpenCommand}"/>
    </Grid>
</UserControl>
