Source/TestShopping/Views/RegistrationPage.xaml

<UserControl x:Class="TestShopping.Views.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:TestShopping.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Enter user name"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding UserName}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Register" VerticalAlignment="Top" HorizontalAlignment="Stretch" Command="{Binding RegisterAndLoginCommand}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Back" VerticalAlignment="Top" HorizontalAlignment="Stretch" Command="{Binding ReturnCommand}"/>
    </Grid>
</UserControl>
