Source/TestShopping/Views/UserPage.xaml

<UserControl x:Class="TestShopping.Views.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestShopping.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Current List" Style="{StaticResource MenuButtonStyle}" Command="{Binding OpenCurrentListCommand}"/>
            <Button Content="History" Style="{StaticResource MenuButtonStyle}" Command="{Binding OpenHistoryCommand}"/>
            <Button Content="Logout" Style="{StaticResource MenuButtonStyle}" Command="{Binding LogoutCommand}"/>
        </StackPanel>

        <!--Current list-->
        <Grid Grid.Column="1" >
            <Grid.Style>
                <Style>
                    <Style.Setters>
                        <Setter Property="Grid.Visibility" Value="Collapsed"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPage}" Value="CurrentListPage">
                            <Setter Property="Grid.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="30,0">
                <Label Content="Pruduct: " FontSize="18" FontWeight="Bold"/>
                <TextBox Width="300" Margin="10,0" VerticalContentAlignment="Center" FontSize="16" Text="{Binding ProductTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add product" Width="100" Command="{Binding AddProductCommand}"/>
            </StackPanel>
            <ListBox Grid.Row="2" Margin="30,10" ItemsSource="{Binding CurrentList}" SelectedItem="{Binding SelectedProduct}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ChangeProductStateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Setters>
                                        <Setter Property="TextBlock.TextDecorations" Value="None"></Setter>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Done}" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Done}" Value="False">
                                            <Setter Property="TextBlock.TextDecorations" Value="None"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Label Grid.Row="3" Foreground="Gray" Margin="30,0" Content="* use double click on product to mark if it's bought or not"/>
            <Button Grid.Row="4" HorizontalAlignment="Left" Content="Create new shopping list" Margin="30,5" Width="150" Command="{Binding CreateNewListCommand}"/>
            <Button Grid.Row="4" HorizontalAlignment="Right" Content="Delete product" Margin="30,5" Width="100" Command="{Binding DeleteProductCommand}"/>

        </Grid>

        <!--History-->
        <Grid Grid.Column="1">
            <Grid.Style>
                <Style>
                    <Style.Setters>
                        <Setter Property="Grid.Visibility" Value="Collapsed"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPage}" Value="HistoryPage">
                            <Setter Property="Grid.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Old shopping lists" Margin="10,5"/>
            <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding HistoryLists}" SelectedItem="{Binding SelectedHistoryList, Mode=TwoWay}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding CreationDate}" ContentStringFormat="Shopping list from {0}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Grid.Column="1" Grid.Row="0" Content="Products" Margin="0,5"/>
            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding OldListProducts}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Setters>
                                        <Setter Property="TextBlock.TextDecorations" Value="None"></Setter>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Done}" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
